const canvas = document.getElementById('canvas1');
const ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

//let size = 20;
/*let positionX = canvas.width / 2;
let positionY = canvas.height / 2;
let angle = 0;*/

let number = 0;
let scale = 10;

function drawFlower(){
    let angle = number * 16;
    let radious = scale * Math.sqrt(number);
    let positionX = radious * Math.sin(angle) + canvas.width / 2;
    let positionY = radious * Math.cos(angle) + canvas.height / 2;

    ctx.fillStyle = 'black';
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.arc(positionX, positionY, 20, 0, Math.PI*2);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();

    number++;
}

function animate(){
    //draw each frame
    //ctx.clearRect(0, 0, canvas.width, canvas.height);

    //size += 0.15;
    //positionX += 5 * Math.sin(angle);
    //positionY += 5 * Math.cos(angle);
    //angle += 0.1;
    drawFlower();
    requestAnimationFrame(animate);
}

animate();
-------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Procesamiento de Imagenes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenedor">
        <canvas id="canvas1" width="500" height="500"></canvas>
            <div id="contenidos">
                
                <input type="color" id="colorpicker" oninput="colorFill = this.value">
                <input type="color" id="colorpickerdos" oninput="colorStroke = this.value">

                <button id="op-dibujar" type="button">Iniciar Dibujo</button>
            </div>        
    </div>
        
           
    <script src="script.js"></script>
   </body>
</html>
---------------------------------------
const canvas = document.getElementById('canvas1');
const ctx = canvas.getContext('2d');

ctx.globalCompositeOperation = 'destination-over';

let number = 0;
let scale = 10;
let colorFill = "black";
let colorStroke = "red";


function drawFlower(){
    let angle = number * 137;
    let radious = scale * Math.sqrt(number);
    let positionX = radious * Math.sin(angle) + 250;
    let positionY = radious * Math.cos(angle) + 250;

    ctx.fillStyle = colorFill;
    ctx.strokeStyle = colorStroke;
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.arc(positionX, positionY, 10, 0, Math.PI*2);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();

    number++;
}

function animate(){
    //draw each frame
    //ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawFlower();
    if (number > 400) return;
    requestAnimationFrame(animate);
}

//animate();

document.getElementById("op-dibujar").addEventListener('click', animate, false)
----------------------------
body{
    overflow: hidden;
}
#canvas1{
    /*position: absolute;*/
   border: 1px solid black;
    background:rebeccapurple;
    top: 0;
    left: 0;
}
#colorpicker{
    appearance: auto;
    width: 50px;
    height: 27px;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    color: -internal-light-dark(black, white);
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding: 1px 2px;
}---------------------
--------------------

    ctx.fillStyle = 'black';
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.arc(10, 10, 10, 0, Math.PI*2);
    ctx.closePath();


https://stackoverflow.com/