const canvas = document.getElementById('canvas1');
const ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
ctx.globalCompositeOperation = 'destination-over';

let number = 0;
let scale = 10;

function drawFlower(){
    let angle = number * 137;
    let radious = scale * Math.sqrt(number);
    let positionX = radious * Math.sin(angle) + canvas.width / 2;
    let positionY = radious * Math.cos(angle) + canvas.height / 2;

    ctx.fillStyle = 'black';
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.arc(positionX, positionY, 10, 0, Math.PI*2);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();

    number++;
}

function animate(){
    //draw each frame
    //ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawFlower();
    if (number > 200) return;
    requestAnimationFrame(animate);
}

animate();



----------------------------
 <div id="contenedor">
        <canvas id="canvas1"></canvas>
   </div>
------------------------------------












const canvas = document.getElementById('canvas1');
const ctx = canvas.getContext('2d');
//const colorPicker = document.querySelector('#colorpicker'); 
//const hex = document.querySelector('#colorid');

/*colorPicker.addEventListener('input',()=>{
    let colorUnoPi = colorPicker.value; 
    hex.style.color = colorUnoPi;
    hex.innerHTML = colorUnoPi; 
});*/

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
ctx.globalCompositeOperation = 'destination-over';

let number = 0;
let scale = 10;
let colorUno = 'black'; 
let colorDos = 'blue';

function drawFlower(){
    let angle = number * 137;
    let radious = scale * Math.sqrt(number);
    let positionX = radious * Math.sin(angle) + canvas.width / 2;
    let positionY = radious * Math.cos(angle) + canvas.height / 2;

    ctx.fillStyle = colorUno;
    ctx.strokeStyle = colorDos;
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.arc(positionX, positionY, 10, 0, Math.PI*2);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();

    number++;
}

function animate(){
    //draw each frame
    //ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawFlower();
    if (number > 200) return;
    requestAnimationFrame(animate);
}

animate();
--------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 id="colorid">#000000</h1>
    <div id="herramientas">
        <input type="color" id="colorpicker">
    </div>

    <div id="contenedor">
        <canvas id="canvas1" ></canvas>
   </div>   
    <script src="script.js"></script>
   
</body>
</html>
--------------------------
body{
    overflow: hidden;
}
#canvas1{
    position: absolute;
   border: 1px solid black;
    background:red;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
--------------------------


const canvas = document.getElementById('canvas1');
const ctx = canvas.getContext('2d');

const colorPicker = document.querySelector('#colorpicker');
const hex = document.querySelector('#colorid');

ctx.globalCompositeOperation = 'destination-over';

let number = 0;
let scale = 10;

colorPicker.addEventListener('input', ()=>{
    let colorUno = colorPicker.value;
    hex.style.color = colorUno;
    hex.innerHTML = colorUno;
    console.log(colorUno);
});

function drawFlower(){
    let angle = number * 137;
    let radious = scale * Math.sqrt(number);
    let positionX = radious * Math.sin(angle) + 250;
    let positionY = radious * Math.cos(angle) + 250;

    ctx.fillStyle = 'black';
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.arc(positionX, positionY, 10, 0, Math.PI*2);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();

    number++;
}

function animate(){
    //draw each frame
    //ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawFlower();
    if (number > 200) return;
    requestAnimationFrame(animate);
}

animate();

-------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Procesamiento de Imagenes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenedor">
        <canvas id="canvas1" width="500" height="500"></canvas>
            <div id="contenidos">
                <h1 id="colorid">#000000</h1>
                <input type="color" id="colorpicker">
            </div>        
    </div>
        
           
    <script src="script.js"></script>
   </body>
</html>

------------------------
const canvas = document.getElementById('canvas1');
const ctx = canvas.getContext('2d');

const colorPicker = document.querySelector('#colorpicker');
const hex = document.querySelector('#colorid');

ctx.globalCompositeOperation = 'destination-over';

let number = 0;
let scale = 10;
let colorDos = '#872398';
colorPicker.addEventListener('input', ()=>{
    let colorUno = colorPicker.value;
   // console.log(colorUno);
    colorDos = colorUno;
});

console.log(colorDos);

function drawFlower(){
    let angle = number * 137;
    let radious = scale * Math.sqrt(number);
    let positionX = radious * Math.sin(angle) + 250;
    let positionY = radious * Math.cos(angle) + 250;

    ctx.fillStyle = colorDos;
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.arc(positionX, positionY, 10, 0, Math.PI*2);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();

    number++;
}

function animate(){
    //draw each frame
    //ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawFlower();
    if (number > 400) return;
    requestAnimationFrame(animate);
}

animate();
---------------------
<input type="color" id="colorpicker" oninput="colorFill = this.value">
let colorFill = "black";
----------------------------------------------
const canvas = document.getElementById('canvas1');
const ctx = canvas.getContext('2d');

ctx.globalCompositeOperation = 'destination-over';

let number = 0;
let scale = 10;
let colorFill = "black";
let colorStroke = "red";


function drawFlower(){
    let angle = number * 137;
    let radious = scale * Math.sqrt(number);
    let positionX = radious * Math.sin(angle) + 250;
    let positionY = radious * Math.cos(angle) + 250;

    ctx.fillStyle = colorFill;
    ctx.strokeStyle = colorStroke;
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.arc(positionX, positionY, 10, 0, Math.PI*2);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();

    number++;
}

function animate(){
    //draw each frame
    //ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawFlower();
    if (number > 400) return;
    requestAnimationFrame(animate);
}

//animate();

document.getElementById("op-dibujar").addEventListener('click', animate, false)
-------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Procesamiento de Imagenes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenedor">
        <canvas id="canvas1" width="500" height="500"></canvas>
            <div id="contenidos">
                
                <input type="color" id="colorpicker" oninput="colorFill = this.value">
                <input type="color" id="colorpickerdos" oninput="colorStroke = this.value">

                <button id="op-dibujar" type="button">Iniciar Dibujo</button>
            </div>        
    </div>
        
           
    <script src="script.js"></script>
   </body>
</html>

